<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.08 at 05:25:46 PM EEST
  -->
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Medicine">
                  
            <class ref="org.msh.quantb.model.gen.Medicine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MedicineRegimen">
                  
            <class ref="org.msh.quantb.model.gen.MedicineRegimen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Phase">
                  
            <class ref="org.msh.quantb.model.gen.Phase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Regimen">
                  
            <class ref="org.msh.quantb.model.gen.Regimen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocaleName">
                  
            <class ref="org.msh.quantb.model.gen.LocaleName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SimpleStamp">
                  
            <class ref="org.msh.quantb.model.gen.SimpleStamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegimenTypesEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.RegimenTypesEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MedicineTypesEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.MedicineTypesEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MedicineFormEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.MedicineFormEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PhaseDurationEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.PhaseDurationEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeliveryScheduleEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.DeliveryScheduleEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClassifierTypesEnum">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.ClassifierTypesEnum"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Classifier2018">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.Classifier2018"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ClassifierARV">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.ClassifierARV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formARV">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.gen.FormARV"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/errorlog" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.errorlog"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ErrorLog">
                  
            <class ref="org.msh.quantb.model.errorlog.ErrorLog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LogRecord">
                  
            <class ref="org.msh.quantb.model.errorlog.LogRecord"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/forecast" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.forecast"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Forecast">
                  
            <class ref="org.msh.quantb.model.forecast.Forecast"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastLast5">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastLast5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingRegimen">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingRegimen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MonthQuantity">
                  
            <class ref="org.msh.quantb.model.forecast.MonthQuantity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingMedicine">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingMedicine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Month">
                  
            <class ref="org.msh.quantb.model.forecast.Month"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingResult">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingBatch">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingBatch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingRegimenResult">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingRegimenResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingOrder">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PhaseResult">
                  
            <class ref="org.msh.quantb.model.forecast.PhaseResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MedicineCons">
                  
            <class ref="org.msh.quantb.model.forecast.MedicineCons"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PricePack">
                  
            <class ref="org.msh.quantb.model.forecast.PricePack"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastingTotalItem">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastingTotalItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WeekQuantity">
                  
            <class ref="org.msh.quantb.model.forecast.WeekQuantity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForecastFile">
                  
            <class ref="org.msh.quantb.model.forecast.ForecastFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KitDefinition">
                  
            <class ref="org.msh.quantb.model.forecast.KitDefinition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeMeasuring">
                  
            <typesafeEnumClass ref="org.msh.quantb.model.forecast.TimeMeasuring"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/locale/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.locale"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:localeSaved">
                  
            <class ref="org.msh.quantb.model.locale.LocaleSaved"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/medicine" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.medicine"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Medicines">
                  
            <class ref="org.msh.quantb.model.medicine.Medicines"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.msh.org/quantb/model/regimen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.msh.quantb.model.regimen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Regimens">
                  
            <class ref="org.msh.quantb.model.regimen.Regimens"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
