# qtbengine

./: README.md
.github/workflows/: release.yml
doc/: QuickStart.docx  README.md  UseCases.docx
doc/xsd/: DataTypes.xsd  Forecast.xsd
example/: README.md  log.txt  run_test.cmd
example/data/: Fictitia_PLANNED.qtb
qtbengine/: .gitignore  README.md  dependency-reduced-pom.xml  log.txt  pom.xml
qtbengine/src/main/java/org/: moderator.ftl
qtbengine/src/main/java/org/msh/quantb/model/errorlog/: ErrorLog.java  LogRecord.java  ObjectFactory.java  package-info.java
qtbengine/src/main/java/org/msh/quantb/model/forecast/: Forecast.java  ForecastFile.java  ForecastLast5.java  ForecastingBatch.java  ForecastingMedicine.java  ForecastingOrder.java  ForecastingRegimen.java  ForecastingRegimenResult.java  ForecastingResult.java  ForecastingTotalItem.java  KitDefinition.java  MedicineCons.java  Month.java  MonthQuantity.java  ObjectFactory.java  PhaseResult.java  PricePack.java  TimeMeasuring.java  WeekQuantity.java  package-info.java
qtbengine/src/main/java/org/msh/quantb/model/locale/: LocaleSaved.java  ObjectFactory.java  package-info.java
qtbengine/src/main/java/org/msh/quantb/model/medicine/: Medicines.java  ObjectFactory.java  package-info.java
qtbengine/src/main/java/org/msh/quantb/model/mvp/: ModelFactory.java
qtbengine/src/main/java/org/msh/quantb/model/regimen/: ObjectFactory.java  Regimens.java  package-info.java
qtbengine/src/main/java/org/msh/quantb/services/calc/: BatchCalculator.java  ConsumptionDetail.java  ConsumptionMonth.java  DateUtils.java  DeliveryCalculatorI.java  DeliveryCalculatorP.java  DeliveryOrdersControl.java  ExpiryCalculator.java  ExpiryDetailDTO.java  ForecastMergeControl.java  ForecastingCalculation.java  KitCalculator.java  LogisticCalculatorPessimist.java  MedicineConsumption.java  OrderCalculator.java  Period.java  PeriodResume.java
qtbengine/src/main/java/org/msh/quantb/services/io/: DeliveryOrderItemUI.java  DeliveryOrderUI.java  ForecastLast5UI.java  ForecastUIAdapter.java  ForecastUIVerify.java  ForecastingBatchExt.java  ForecastingBatchUIAdapter.java  ForecastingMedicineUIAdapter.java  ForecastingOrderUIAdapter.java  ForecastingRegimenExt.java  ForecastingRegimenUIAdapter.java  ForecastingResultUIAdapter.java  ForecastingTotal.java  ForecastingTotalItemUIAdapter.java  ForecastingTotalMedicine.java  KitDefinitionUIAdapter.java  MedicationUIAdapter.java  MedicineUIAdapter.java  MedicinesDicUIAdapter.java  MonthUIAdapter.java  PhaseUIAdapter.java  RegimenUIAdapter.java  RegimensDicUIAdapter.java  SliceFCUIAdapter.java
qtbengine/src/main/java/org/msh/quantb/services/mvp/: Messages.java
qtbengine/src/main/java/org/msh/quantb/view/: ForecastingRegimensNewCasesModel.java  ForecastingRegimensNewCasesModelPers.java  ForecastingRegimensOldCasesModelPers.java  ForecastingRegimensTableModel.java  HasCalculationDetails.java
qtbengine/src/main/java/org/stoptb/quantbcalc/: Calculator.java  ForecastResult.java  ScheduledConsumption.java  package-info.java
qtbengine/src/main/java/org/theta/: Example.java
qtbengine/src/main/java/org/theta/dto/: BasicResult.java
qtbengine/src/main/java/org/theta/model/: ForecastingMedicineConverter.java  ForecastingMedicineWrapper.java  ForecastingResultsWrapper.java
qtbengine/src/main/java/org/theta/services/: BasicEngine.java  ForecastingMedicineConverter.java  ForecastingMedicineWrapper.java
qtbengine/src/main/resources/: DataTypes.xsd  Forecast.xsd  messages.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_zh_CN.properties
qtbengine/src/test/java/org/msh/quantb/services/: TestMF.java  Tests.java
qtbengine/src/test/java/org/stoptb/quantbcalc/: CalculatorTests.java
qtbengine/src/test/resources/test/: Fictitia_2016_FASTER_V4.qtb  TestForecast.qtb
