<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stoptb.quantb</groupId>
  <artifactId>qtbengine</artifactId>
  <version>4.5.0</version>
  <description>QTB calculator. StopTB release</description>
	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.7</version>
		</dependency> -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.13.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.13</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.13</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.2</version>
		</dependency>
            <dependency>
			  <groupId>com.sun.xml.bind</groupId>
			  <artifactId>jaxb-impl</artifactId>
			  <version>4.0.5</version>
			  <scope>runtime</scope>
			</dependency>
	</dependencies>
<build>
    <plugins>
        <!-- JAXB Plugin: Generates Java sources from XSD schemas -->
        <plugin>
            <groupId>org.jvnet.jaxb</groupId>
            <artifactId>jaxb-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
                <execution>
                    <id>test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <schemaDirectory>src/main/resources</schemaDirectory>
                <generateDirectory>src/main/java</generateDirectory>
                <includeSchemas>
                    <includeSchema>DataTypes.xsd</includeSchema>
                    <includeSchema>Forecast.xsd</includeSchema>
                </includeSchemas>
            </configuration>
        </plugin>

        <!-- Compiler Plugin: Sets Java version -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>

        <!-- Surefire Plugin: Runs Java tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </configuration>
        </plugin>

        <!-- Shade Plugin: Packages everything into a single executable JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>org.theta.Example</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
        <plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>3.0.0</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <configuration>
		                <target>
		                    <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
		                          tofile="../bin/${project.artifactId}-${project.version}.jar"/>
		                </target>
		            </configuration>
		            <goals>
		                <goal>run</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
</build>

</project>