<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:forecast xmlns:ns2="http://www.msh.org/quantb/model/forecast">
    <ns2:name>Fictitia_PLANNED_V4.6.qtb</ns2:name>
    <ns2:referenceDate>2022-03-31</ns2:referenceDate>
    <ns2:iniDate>2022-09-01</ns2:iniDate>
    <ns2:endDate>2024-12-31</ns2:endDate>
    <ns2:bufferStockTime>0</ns2:bufferStockTime>
    <ns2:minStock>6</ns2:minStock>
    <ns2:maxStock>12</ns2:maxStock>
    <ns2:leadTime>5</ns2:leadTime>
    <ns2:recordingDate>2022-07-11+08:00</ns2:recordingDate>
    <ns2:comment>Original plan</ns2:comment>
    <ns2:medicines>
        <ns2:medicine>
            <name>Bedaquiline</name>
            <abbrevName>Bdq(100)</abbrevName>
            <strength>100mg</strength>
            <form>FILM_UNCOATED_TABLET</form>
            <dosage></dosage>
            <type>Group_5</type>
            <classifier>DB_ADDON_SECOND_LINE</classifier>
            <type2018>UNKNOWN</type2018>
            <typeARV>UNKNOWN</typeARV>
            <formARV>UNKNOWN</formARV>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2025-03-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2025</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>120400</ns2:quantity>
            <ns2:comment></ns2:comment>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:orders>
            <ns2:arrived>2022-04-30</ns2:arrived>
            <ns2:arrivalDate>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:arrivalDate>
            <ns2:batch>
                <ns2:expired>2025-06-30</ns2:expired>
                <ns2:expiryDate>
                    <ns2:Year>2025</ns2:Year>
                    <ns2:Month>5</ns2:Month>
                </ns2:expiryDate>
                <ns2:quantity>50000</ns2:quantity>
                <ns2:quantityAvailable>0</ns2:quantityAvailable>
                <ns2:quantityExpired>0</ns2:quantityExpired>
                <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
                <ns2:availFrom>1900-02-22+02:27</ns2:availFrom>
                <ns2:exclude>false</ns2:exclude>
                <ns2:gdf>true</ns2:gdf>
            </ns2:batch>
        </ns2:orders>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>188</ns2:pack>
            <ns2:packAccel>188</ns2:packAccel>
            <ns2:packPrice>340</ns2:packPrice>
            <ns2:packPriceAccel>340</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Clofazimine</name>
            <abbrevName>Cfz(100)</abbrevName>
            <strength>100mg</strength>
            <form>CAPSULE</form>
            <dosage></dosage>
            <type>Group_5</type>
            <classifier>OTHER_CORE_SECOND_LINE</classifier>
            <type2018>UNKNOWN</type2018>
            <typeARV>UNKNOWN</typeARV>
            <formARV>UNKNOWN</formARV>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2025-03-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2025</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>250000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:orders>
            <ns2:arrived>2022-10-31</ns2:arrived>
            <ns2:arrivalDate>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:arrivalDate>
            <ns2:batch>
                <ns2:expired>9999-10-01</ns2:expired>
                <ns2:expiryDate>
                    <ns2:Year>9999</ns2:Year>
                    <ns2:Month>9</ns2:Month>
                </ns2:expiryDate>
                <ns2:quantity>115000</ns2:quantity>
                <ns2:quantityAvailable>0</ns2:quantityAvailable>
                <ns2:quantityExpired>0</ns2:quantityExpired>
                <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
                <ns2:availFrom>1900-02-22+02:27</ns2:availFrom>
                <ns2:exclude>false</ns2:exclude>
                <ns2:gdf>true</ns2:gdf>
            </ns2:batch>
        </ns2:orders>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>100</ns2:pack>
            <ns2:packAccel>100</ns2:packAccel>
            <ns2:packPrice>80.8</ns2:packPrice>
            <ns2:packPriceAccel>80.8</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Cycloserine</name>
            <abbrevName>Cs(250)</abbrevName>
            <strength>250mg</strength>
            <form>CAPSULE</form>
            <dosage></dosage>
            <type>Second_Line_Oral_Bacteriostatic</type>
            <classifier>OTHER_CORE_SECOND_LINE</classifier>
            <type2018>UNKNOWN</type2018>
            <typeARV>UNKNOWN</typeARV>
            <formARV>UNKNOWN</formARV>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-03-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>390000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:batchesToExpire>
            <ns2:expired>2023-02-28</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>100000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:orders>
            <ns2:arrived>2022-11-30</ns2:arrived>
            <ns2:arrivalDate>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:arrivalDate>
            <ns2:batch>
                <ns2:expired>2024-12-31</ns2:expired>
                <ns2:expiryDate>
                    <ns2:Year>2024</ns2:Year>
                    <ns2:Month>11</ns2:Month>
                </ns2:expiryDate>
                <ns2:quantity>100000</ns2:quantity>
                <ns2:quantityAvailable>0</ns2:quantityAvailable>
                <ns2:quantityExpired>0</ns2:quantityExpired>
                <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
                <ns2:availFrom>1900-02-22+02:27</ns2:availFrom>
                <ns2:exclude>false</ns2:exclude>
                <ns2:gdf>true</ns2:gdf>
            </ns2:batch>
        </ns2:orders>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>100</ns2:pack>
            <ns2:packAccel>100</ns2:packAccel>
            <ns2:packPrice>25.9</ns2:packPrice>
            <ns2:packPriceAccel>25.9</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Ethambutol</name>
            <abbrevName>E(400)</abbrevName>
            <strength>400mg</strength>
            <form>FILM_COATED_TABLET</form>
            <dosage></dosage>
            <type>First_Line</type>
            <classifier>FIRST_LINE_ADULT</classifier>
            <type2018>First_Line_Second_Line_Group_C</type2018>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-03-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>200300</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>672</ns2:pack>
            <ns2:packAccel>672</ns2:packAccel>
            <ns2:packPrice>27.7</ns2:packPrice>
            <ns2:packPriceAccel>27.7</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Ethionamide</name>
            <abbrevName>Eto(250)</abbrevName>
            <strength>250mg</strength>
            <form>FILM_COATED_TABLET</form>
            <dosage></dosage>
            <type>Second_Line_Oral_Bacteriostatic</type>
            <classifier>OTHER_CORE_SECOND_LINE</classifier>
            <type2018>Second_Line_Group_C</type2018>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-02-28</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>125500</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>100</ns2:pack>
            <ns2:packAccel>100</ns2:packAccel>
            <ns2:packPrice>9.43</ns2:packPrice>
            <ns2:packPriceAccel>9.43</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Isoniazid</name>
            <abbrevName>H(300)</abbrevName>
            <strength>300mg</strength>
            <form>FILM_UNCOATED_TABLET</form>
            <dosage></dosage>
            <type>First_Line</type>
            <classifier>FIRST_LINE_ADULT</classifier>
            <type2018>First_Line</type2018>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-06-30</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>121500</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>672</ns2:pack>
            <ns2:packAccel>672</ns2:packAccel>
            <ns2:packPrice>13.52</ns2:packPrice>
            <ns2:packPriceAccel>13.52</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Levofloxacin</name>
            <abbrevName>Lfx(250)</abbrevName>
            <strength>250mg</strength>
            <form>FILM_COATED_TABLET</form>
            <dosage></dosage>
            <type>Fluoroquinolones</type>
            <classifier>SECOND_LINE_FLUOR</classifier>
            <type2018>UNKNOWN</type2018>
            <typeARV>UNKNOWN</typeARV>
            <formARV>UNKNOWN</formARV>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-10-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>808000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:batchesToExpire>
            <ns2:expired>2022-09-30</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>480000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-07-11</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:orders>
            <ns2:arrived>2022-09-15</ns2:arrived>
            <ns2:arrivalDate>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:arrivalDate>
            <ns2:batch>
                <ns2:expired>9999-10-01</ns2:expired>
                <ns2:expiryDate>
                    <ns2:Year>9999</ns2:Year>
                    <ns2:Month>9</ns2:Month>
                </ns2:expiryDate>
                <ns2:quantity>512000</ns2:quantity>
                <ns2:quantityAvailable>0</ns2:quantityAvailable>
                <ns2:quantityExpired>0</ns2:quantityExpired>
                <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
                <ns2:availFrom>1900-02-22+02:27</ns2:availFrom>
                <ns2:exclude>false</ns2:exclude>
                <ns2:gdf>true</ns2:gdf>
            </ns2:batch>
        </ns2:orders>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>100</ns2:pack>
            <ns2:packAccel>100</ns2:packAccel>
            <ns2:packPrice>2.76</ns2:packPrice>
            <ns2:packPriceAccel>2.76</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Linezolid</name>
            <abbrevName>Lzd(600)</abbrevName>
            <strength>600mg</strength>
            <form>FILM_COATED_TABLET</form>
            <dosage></dosage>
            <type>Group_5</type>
            <classifier>OTHER_CORE_SECOND_LINE</classifier>
            <type2018>UNKNOWN</type2018>
            <typeARV>UNKNOWN</typeARV>
            <formARV>UNKNOWN</formARV>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2023-11-30</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>90000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:batchesToExpire>
            <ns2:expired>2025-02-28</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2025</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>74000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>100</ns2:pack>
            <ns2:packAccel>100</ns2:packAccel>
            <ns2:packPrice>38.91</ns2:packPrice>
            <ns2:packPriceAccel>38.91</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:medicines>
        <ns2:medicine>
            <name>Pyrazinamide</name>
            <abbrevName>Z(400)</abbrevName>
            <strength>400mg</strength>
            <form>FILM_UNCOATED_TABLET</form>
            <dosage></dosage>
            <type>First_Line</type>
            <classifier>FIRST_LINE_ADULT</classifier>
            <type2018>First_Line_Second_Line_Group_C</type2018>
        </ns2:medicine>
        <ns2:stockOnOrderLT>0</ns2:stockOnOrderLT>
        <ns2:consumptionLT>0</ns2:consumptionLT>
        <ns2:quantityMissingLT>0</ns2:quantityMissingLT>
        <ns2:quantityExpiredLT>0</ns2:quantityExpiredLT>
        <ns2:consumptionCases>0</ns2:consumptionCases>
        <ns2:consumptionNewCases>0</ns2:consumptionNewCases>
        <ns2:unitPrice>0</ns2:unitPrice>
        <ns2:stockOnHand>0</ns2:stockOnHand>
        <ns2:batchesToExpire>
            <ns2:expired>2024-10-31</ns2:expired>
            <ns2:expiryDate>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:expiryDate>
            <ns2:quantity>250000</ns2:quantity>
            <ns2:quantityAvailable>0</ns2:quantityAvailable>
            <ns2:quantityExpired>0</ns2:quantityExpired>
            <ns2:consumptionInMonth>0</ns2:consumptionInMonth>
            <ns2:availFrom>1900-02-22</ns2:availFrom>
            <ns2:exclude>false</ns2:exclude>
            <ns2:gdf>false</ns2:gdf>
        </ns2:batchesToExpire>
        <ns2:packOrder>
            <ns2:adjust>100</ns2:adjust>
            <ns2:adjustAccel>100</ns2:adjustAccel>
            <ns2:pack>672</ns2:pack>
            <ns2:packAccel>672</ns2:packAccel>
            <ns2:packPrice>14</ns2:packPrice>
            <ns2:packPriceAccel>14</ns2:packPriceAccel>
        </ns2:packOrder>
        <ns2:ajustmentEnrolled>95</ns2:ajustmentEnrolled>
        <ns2:adjustmentExpected>95</ns2:adjustmentExpected>
    </ns2:medicines>
    <ns2:regimensType>Multi_Drug</ns2:regimensType>
    <ns2:regimes>
        <ns2:percentNewCases>0.0</ns2:percentNewCases>
        <ns2:percentCasesOnTreatment>0.0</ns2:percentCasesOnTreatment>
        <ns2:regimen>
            <name>07) Shorter MDR fully oral with Bdq and Lfx (56-70kg)</name>
            <type>Multi_Drug</type>
            <intensive>
                <order>1</order>
                <duration>2</duration>
                <measure>WEEKLY</measure>
                <medications>
                    <medicine>
                        <name>Bedaquiline</name>
                        <abbrevName>Bdq(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>DB_ADDON_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_A</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_B</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Ethambutol</name>
                        <abbrevName>E(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Ethionamide</name>
                        <abbrevName>Eto(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Second_Line_Oral_Bacteriostatic</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_C</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Isoniazid</name>
                        <abbrevName>H(300)</abbrevName>
                        <strength>300mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>Second_Line_Fluoroquinolone_Group_A</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Pyrazinamide</name>
                        <abbrevName>Z(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                    </medicine>
                    <duration>2</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </intensive>
            <continious>
                <order>2</order>
                <duration>22</duration>
                <measure>WEEKLY</measure>
                <medications>
                    <medicine>
                        <name>Bedaquiline</name>
                        <abbrevName>Bdq(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>DB_ADDON_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_A</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>2</dosage>
                    <daysPerWeek>3</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_B</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Ethambutol</name>
                        <abbrevName>E(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Ethionamide</name>
                        <abbrevName>Eto(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Second_Line_Oral_Bacteriostatic</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_C</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Isoniazid</name>
                        <abbrevName>H(300)</abbrevName>
                        <strength>300mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>Second_Line_Fluoroquinolone_Group_A</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Pyrazinamide</name>
                        <abbrevName>Z(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </continious>
            <addPhases>
                <order>3</order>
                <duration>5</duration>
                <measure>MONTHLY</measure>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_B</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>5</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Ethambutol</name>
                        <abbrevName>E(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>5</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>Second_Line_Fluoroquinolone_Group_A</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>5</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Pyrazinamide</name>
                        <abbrevName>Z(400)</abbrevName>
                        <strength>400mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>First_Line</type>
                        <classifier>FIRST_LINE_ADULT</classifier>
                        <type2018>First_Line_Second_Line_Group_C</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>5</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </addPhases>
            <formulation>1Bdq(100)Cfz(100)E(400)Eto(250)H(300)Lfx(250)Z(400)/6Bdq(100)Cfz(100)E(400)Eto(250)H(300)Lfx(250)Z(400)/5Cfz(100)E(400)Lfx(250)Z(400)</formulation>
            <duration>0</duration>
        </ns2:regimen>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>10</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>10</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>10</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>30</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>40</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:excludeNewCases>false</ns2:excludeNewCases>
        <ns2:excludeCasesOnTreatment>false</ns2:excludeCasesOnTreatment>
        <ns2:kit>
            <ns2:kitName></ns2:kitName>
        </ns2:kit>
    </ns2:regimes>
    <ns2:regimes>
        <ns2:percentNewCases>0.0</ns2:percentNewCases>
        <ns2:percentCasesOnTreatment>0.0</ns2:percentCasesOnTreatment>
        <ns2:regimen>
            <name>23) Longer MDR with Bdq (56-70kg)</name>
            <type>Multi_Drug</type>
            <intensive>
                <order>1</order>
                <duration>2</duration>
                <measure>WEEKLY</measure>
                <medications>
                    <medicine>
                        <name>Bedaquiline</name>
                        <abbrevName>Bdq(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>DB_ADDON_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>2</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>2</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Linezolid</name>
                        <abbrevName>Lzd(600)</abbrevName>
                        <strength>600mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>2</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>2</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Cycloserine</name>
                        <abbrevName>Cs(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Second_Line_Oral_Bacteriostatic</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>Second_Line_Group_B</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>2</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </intensive>
            <continious>
                <order>2</order>
                <duration>22</duration>
                <measure>WEEKLY</measure>
                <medications>
                    <medicine>
                        <name>Bedaquiline</name>
                        <abbrevName>Bdq(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>FILM_UNCOATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>DB_ADDON_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>2</dosage>
                    <daysPerWeek>3</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Cycloserine</name>
                        <abbrevName>Cs(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Second_Line_Oral_Bacteriostatic</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Linezolid</name>
                        <abbrevName>Lzd(600)</abbrevName>
                        <strength>600mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>22</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </continious>
            <addPhases>
                <order>3</order>
                <duration>12</duration>
                <measure>MONTHLY</measure>
                <medications>
                    <medicine>
                        <name>Cycloserine</name>
                        <abbrevName>Cs(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Second_Line_Oral_Bacteriostatic</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>12</duration>
                    <dosage>3</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Clofazimine</name>
                        <abbrevName>Cfz(100)</abbrevName>
                        <strength>100mg</strength>
                        <form>CAPSULE</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>12</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Linezolid</name>
                        <abbrevName>Lzd(600)</abbrevName>
                        <strength>600mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Group_5</type>
                        <classifier>OTHER_CORE_SECOND_LINE</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>12</duration>
                    <dosage>1</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
                <medications>
                    <medicine>
                        <name>Levofloxacin</name>
                        <abbrevName>Lfx(250)</abbrevName>
                        <strength>250mg</strength>
                        <form>FILM_COATED_TABLET</form>
                        <dosage></dosage>
                        <type>Fluoroquinolones</type>
                        <classifier>SECOND_LINE_FLUOR</classifier>
                        <type2018>UNKNOWN</type2018>
                        <typeARV>UNKNOWN</typeARV>
                        <formARV>UNKNOWN</formARV>
                    </medicine>
                    <duration>12</duration>
                    <dosage>4</dosage>
                    <daysPerWeek>7</daysPerWeek>
                    <startWeek>0</startWeek>
                    <endWeek>0</endWeek>
                </medications>
            </addPhases>
            <formulation>1Bdq(100)Cfz(100)Cs(250)Lfx(250)Lzd(600)/6Bdq(100)Cfz(100)Cs(250)Lfx(250)Lzd(600)/12Cfz(100)Cs(250)Lfx(250)Lzd(600)</formulation>
            <duration>0</duration>
        </ns2:regimen>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2020</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2020</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2020</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>0</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>6</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>6</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>6</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>6</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>8</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>22</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>22</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>22</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2021</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>23</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>23</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:casesOnTreatment>
            <ns2:iQuantity>24</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:casesOnTreatment>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>50</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2022</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>60</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2023</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>0</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>1</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>2</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>3</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>4</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>5</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>6</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>7</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>8</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>9</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>10</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:newCases>
            <ns2:iQuantity>80</ns2:iQuantity>
            <ns2:month>
                <ns2:Year>2024</ns2:Year>
                <ns2:Month>11</ns2:Month>
            </ns2:month>
        </ns2:newCases>
        <ns2:excludeNewCases>false</ns2:excludeNewCases>
        <ns2:excludeCasesOnTreatment>false</ns2:excludeCasesOnTreatment>
        <ns2:kit>
            <ns2:kitName></ns2:kitName>
        </ns2:kit>
    </ns2:regimes>
    <ns2:country></ns2:country>
    <ns2:institution></ns2:institution>
    <ns2:calculator>AAA</ns2:calculator>
    <ns2:address>Country A</ns2:address>
    <ns2:totalR>
        <ns2:item>Freight</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalR>
    <ns2:totalR>
        <ns2:item>Insurance</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalR>
    <ns2:totalR>
        <ns2:item>Estimated pre-shipment inspection</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalR>
    <ns2:totalR>
        <ns2:item>Procurement agent fee</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalR>
    <ns2:totalR>
        <ns2:item>Customs clearance</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalR>
    <ns2:totalA>
        <ns2:item>Freight</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalA>
    <ns2:totalA>
        <ns2:item>Insurance</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalA>
    <ns2:totalA>
        <ns2:item>Estimated pre-shipment inspection</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalA>
    <ns2:totalA>
        <ns2:item>Procurement agent fee</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalA>
    <ns2:totalA>
        <ns2:item>Customs clearance</ns2:item>
        <ns2:perCents>0</ns2:perCents>
        <ns2:value>0.00</ns2:value>
        <ns2:isValue>false</ns2:isValue>
    </ns2:totalA>
    <ns2:isOldPercents>false</ns2:isOldPercents>
    <ns2:isNewPercents>false</ns2:isNewPercents>
    <ns2:deliverySchedule>HALF</ns2:deliverySchedule>
    <ns2:acceleratedSchedule>HALF</ns2:acceleratedSchedule>
    <ns2:scenario>true</ns2:scenario>
    <ns2:qtbVersion>4.0.0.0-compatible</ns2:qtbVersion>
</ns2:forecast>
